<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ydu-Qa-yhD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OQY-4J-kj0">
            <objects>
                <viewController id="hd0-7K-Dgn" customClass="InitialViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaW-0P-qS7"/>
                        <viewControllerLayoutGuide type="bottom" id="maR-CL-iZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Au4-GN-qu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oxD-rO-eh3"/>
                    <connections>
                        <segue destination="hbV-G1-om8" kind="show" id="gWd-Ox-Hf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ5-fo-ozI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2794" y="160"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PQn-yg-c6p">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbV-G1-om8" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUT-gl-R3u"/>
                        <viewControllerLayoutGuide type="bottom" id="N5V-FD-C28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tU1-7A-7YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-ZJ-9mB">
                                <rect key="frame" x="10" y="96" width="355" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="a12-de-SlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-tG-f5u">
                                <rect key="frame" x="13" y="604" width="357" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4bj-Ud-9PM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-vN-dYl">
                                <rect key="frame" x="13" y="632" width="357" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WYb-Sl-8QW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-k6-JMG">
                                <rect key="frame" x="8" y="660" width="357" height="118"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-gc-Ug2">
                                <rect key="frame" x="0.0" y="129" width="375" height="467"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FdX-gc-Ug2" secondAttribute="height" multiplier="375:467" id="gGY-HS-teO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13541005710659904" green="0.13541005710659904" blue="0.13541005710659904" alpha="0.79021297089041098" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdw-vN-dYl" firstAttribute="top" secondItem="JgA-tG-f5u" secondAttribute="bottom" constant="8" symbolic="YES" id="5ir-hv-A6r"/>
                            <constraint firstAttribute="trailing" secondItem="FdX-gc-Ug2" secondAttribute="trailing" id="723-mA-ShW"/>
                            <constraint firstItem="FdX-gc-Ug2" firstAttribute="leading" secondItem="tU1-7A-7YC" secondAttribute="leading" id="GvU-aa-dMS"/>
                            <constraint firstItem="WhS-k6-JMG" firstAttribute="leading" secondItem="tU1-7A-7YC" secondAttribute="leading" constant="8" id="KQh-jX-0up"/>
                            <constraint firstItem="hMw-ZJ-9mB" firstAttribute="top" secondItem="hUT-gl-R3u" secondAttribute="bottom" constant="8" id="OD3-ZZ-g9j"/>
                            <constraint firstItem="hMw-ZJ-9mB" firstAttribute="leading" secondItem="tU1-7A-7YC" secondAttribute="leading" constant="10" id="QJt-mm-hKh"/>
                            <constraint firstItem="JgA-tG-f5u" firstAttribute="trailing" secondItem="hdw-vN-dYl" secondAttribute="trailing" id="Sih-5e-bar"/>
                            <constraint firstItem="JgA-tG-f5u" firstAttribute="leading" secondItem="WhS-k6-JMG" secondAttribute="leading" constant="5" id="WOs-7X-aid"/>
                            <constraint firstItem="JgA-tG-f5u" firstAttribute="top" secondItem="FdX-gc-Ug2" secondAttribute="bottom" constant="8" id="eZu-qB-NKy"/>
                            <constraint firstAttribute="trailing" secondItem="WhS-k6-JMG" secondAttribute="trailing" constant="10" id="f0B-9F-45J"/>
                            <constraint firstItem="WhS-k6-JMG" firstAttribute="top" secondItem="hdw-vN-dYl" secondAttribute="bottom" constant="8" id="hMH-n8-t2g"/>
                            <constraint firstItem="JgA-tG-f5u" firstAttribute="trailing" secondItem="WhS-k6-JMG" secondAttribute="trailing" constant="5" id="pGX-cg-SOl"/>
                            <constraint firstAttribute="trailing" secondItem="hMw-ZJ-9mB" secondAttribute="trailing" constant="10" id="ph5-r6-Afw"/>
                            <constraint firstItem="N5V-FD-C28" firstAttribute="top" secondItem="WhS-k6-JMG" secondAttribute="bottom" id="rmS-3V-sck"/>
                            <constraint firstAttribute="bottom" secondItem="JgA-tG-f5u" secondAttribute="bottom" constant="188" id="txU-Ge-9Qt"/>
                            <constraint firstItem="JgA-tG-f5u" firstAttribute="leading" secondItem="hdw-vN-dYl" secondAttribute="leading" id="z6u-oA-t3y"/>
                            <constraint firstItem="FdX-gc-Ug2" firstAttribute="top" secondItem="hMw-ZJ-9mB" secondAttribute="bottom" constant="10" id="zZh-eQ-QKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="FdX-gc-Ug2" id="hkV-3Y-KG0"/>
                        <outlet property="movieOverviewLabel" destination="WhS-k6-JMG" id="8Mf-Ae-K5L"/>
                        <outlet property="moviePopularityLabel" destination="JgA-tG-f5u" id="eDy-ah-02g"/>
                        <outlet property="movieReleaseLabel" destination="hdw-vN-dYl" id="dp6-Mg-cFg"/>
                        <outlet property="movieTitleLabel" destination="hMw-ZJ-9mB" id="fUW-WY-jQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAC-Ch-OZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.2" y="159.60591133004928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PjW-Fu-mm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydu-Qa-yhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWS-VC-VbA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd0-7K-Dgn" kind="relationship" relationship="rootViewController" id="Hqq-Yi-x4N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvN-bU-0MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3610" y="160"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MGd-Uu-rcj">
            <objects>
                <tableViewController id="btR-QO-vPd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXi-m7-fmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1YT-10-Rgg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1YT-10-Rgg" id="Ovs-rs-nPj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btR-QO-vPd" id="AER-X0-lmO"/>
                            <outlet property="delegate" destination="btR-QO-vPd" id="urN-wJ-JKs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7i-jO-cOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
